server {
    listen 80;
    server_name  localhost;

    charset utf-8;
    add_header Cache-Control no-cache;

    location / {
        root   /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
